<html>
    <head>
        <style>
            .noresponsive{
                display:none;
            }
            @media (max-width: 1000px) {
                .noresponsive {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 10000;
                    display: block;
                    background-color: white;
                    width: 100%;
                    height: 100%;
                }
                .responsive {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="responsive">
            <h1>Este es el contenido normal de la página</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        <!-- Este div únicamente se mostrará para resoluciones bajas -->
        <div class="noresponsive">
            <h1>Esta página no es responsive</h1>
            <p>Rediríjase a <a href="http://....">Nueva página</a></p>
        </div>
    </body>
</html>
